<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            opacity: 0;
            animation: fadeIn 3s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #container {
            max-width: 800px;
            margin: 0 auto; 
            padding: 0 20px; 
            text-align: center; 
        }

        #music-text {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        audio {
            margin-bottom: 20px;
        }

        #play-btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        #play-btn:hover {
            background-color: #45a049;
        }

        .back-button, .close-button {
    position: fixed;
    background-color: #333;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.back-button {
    bottom: 20px;
    right: 20px;
}

.close-button {
    bottom: 20px;
    left: 20px;
}

.back-button:hover, .close-button:hover {
    background-color: #555;
}

.back-icon, .close-icon {
    width: 20px;
    height: 20px;
    fill: white;
}

    </style>
</head>
<body>
    <div id="container">
        <h1 id="music-text">Sandra,</h1>
        <h1 id="music-text">la teva germana Susanna i jo, 
            el teu cunyat, t’invitem, 
            a la trobada “Maigina”
             del cap de setmana del 3 al 5 de maig 
            a “Ca la Karin”.             
        </h1>
        <h1 id="music-text">Esperem amb il·lusió la seva resposta afirmativa.</h1>

        <div id="player-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <audio id="audio" controls autoplay>
                <source src="musica/Gerard--I wanna be yours.mp3" type="audio/mpeg">
            </audio>
            <button id="play-btn" onclick="playAudio()" style="margin-top: auto;">Reproducir</button>
        </div>
    </div>
    <!-- Botón de retroceso -->
    <a href="index.html" class="back-button">
        <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </svg>
    </a>
        <!-- Close button -->
        <a href="#" class="close-button">
            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z"/>
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
            </svg>
        </a>

    <script>
        function playAudio() {
            var audio = document.getElementById('audio');
            audio.play();
            document.getElementById('play-btn').style.display = 'none';
        }
    </script>
</body>
</html>
